<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/btnUploadPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Picture"
            android:layout_gravity="center" />
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name" />

        <EditText
            android:id="@+id/etBiography"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Biography" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address" />

        <EditText
            android:id="@+id/etSpecial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Specialization" />

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Google Maps Location URL" />

        <EditText
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number" />

        <EditText
            android:id="@+id/etPatients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Patients Treated" />

        <EditText
            android:id="@+id/etSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Website URL" />

        <EditText
            android:id="@+id/etRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rating (0.0 - 5.0)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Experience (years)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnSignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up" />
    </LinearLayout>
</ScrollView>
